<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing1.css">
    <link rel="stylesheet" href="meet.css">
    <title>Document</title>
</head>
<body>
    <div class="section" id="waitingLife">
        <div class="landingHeading mt">
            THE LIFE THAT'S <br> WAITING FOR YOU
        </div> 
        <div class="row wlImages">
            <div class="cnt">
                <p>
                    I commit to supporting you as you unleash your deepest desires and manifest them into reality. Every woman deserves the support system to thrive in this modern world. 
                    <br><br>
                    Divine Feminie Embodiment offers you the foundation of mind, body and emotional wellbeing, so that you may focus on living a life of radical self expression and liberation.
                  </p>
            </div>
        </div>
    </div>
</body>
</html>